Total cells: 33

======================================================================
CELL 0: MARKDOWN
======================================================================
# 01. PDF 구조 추출 — "Attention is All You Need"

PyMuPDF(fitz)를 사용하여 논문 PDF에서 **섹션, 표, 그림, 수식**을 추출하고
CSV/Excel 파일로 저장합니다.

## 출력 파일 (`data/` 디렉터리)
| 파일 | 내용 |
|------|------|
| `nodes_sections.csv` | 섹션 노드 (number, title, level, content, page) |
| `nodes_tables.csv` | 표 노드 (number, caption, content, page) |
| `nodes_figures.csv` | 그림 노드 (number, caption, page) |
| `nodes_equations.csv` | 수식 노드 (number, formula, description, page) |
| `relationships_hierarchy.csv` | IS_BELONGING_TO 관계 |
| `relationships_sequence.csv` | IS_NEXT_TO 관계 |
| `relationships_references.csv` | REFERENCES / ILLUSTRATES / SUPPORTS / COMPARES / INTRODUCES |
| `transformer_knowledge_graph.xlsx` | 전체 시트 통합 Excel |

## 참고 논문
Vaswani et al. (2017). **Attention Is All You Need**. arXiv:1706.03762


======================================================================
CELL 1: MARKDOWN
======================================================================
## Step 0. 패키지 설치


======================================================================
CELL 2: CODE
======================================================================
!pip install PyMuPDF pandas openpyxl python-dotenv -q


======================================================================
CELL 3: MARKDOWN
======================================================================
## Step 1. 임포트 및 경로 설정


======================================================================
CELL 4: CODE
======================================================================
import os
import re
import fitz          # PyMuPDF
import pandas as pd
from pathlib import Path

PDF_PATH = Path("1706.03762v7.pdf")
DATA_DIR = Path("data")
DATA_DIR.mkdir(exist_ok=True)

print(f"PDF 경로  : {PDF_PATH.resolve()}")
print(f"출력 디렉터리: {DATA_DIR.resolve()}")
print(f"PDF 존재여부 : {PDF_PATH.exists()}")


======================================================================
CELL 5: MARKDOWN
======================================================================
## Step 2. 논문 메타데이터 정의


======================================================================
CELL 6: CODE
======================================================================
PAPER_META = {
    "paper_id": "1706.03762",
    "title": "Attention Is All You Need",
    "authors": "Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, Polosukhin",
    "year": 2017,
    "arxiv_id": "1706.03762v7",
    "venue": "NeurIPS 2017",
}

print("논문 메타데이터:")
for k, v in PAPER_META.items():
    print(f"  {k}: {v}")


======================================================================
CELL 7: MARKDOWN
======================================================================
## Step 3. 섹션 계층 구조 정의

논문 목차를 Python 리스트로 정의합니다.  
이후 PyMuPDF로 각 섹션의 본문 텍스트를 추출하여 `content` 필드를 채웁니다.


======================================================================
CELL 8: CODE
======================================================================
# 섹션 계층 구조 (목차 기반 하드코딩)
# level: 1=최상위, 2=하위, 3=소하위
SECTIONS_META = [
    {"number": "1",     "title": "Introduction",                              "level": 1, "page": 1},
    {"number": "2",     "title": "Background",                                "level": 1, "page": 2},
    {"number": "3",     "title": "Model Architecture",                        "level": 1, "page": 2},
    {"number": "3.1",   "title": "Encoder and Decoder Stacks",               "level": 2, "page": 2},
    {"number": "3.2",   "title": "Attention",                                 "level": 2, "page": 3},
    {"number": "3.2.1", "title": "Scaled Dot-Product Attention",             "level": 3, "page": 3},
    {"number": "3.2.2", "title": "Multi-Head Attention",                     "level": 3, "page": 4},
    {"number": "3.2


======================================================================
CELL 9: MARKDOWN
======================================================================
## Step 4. PyMuPDF로 섹션별 본문 텍스트 추출

PDF를 열어 각 섹션의 헤딩을 찾고, 다음 헤딩 전까지의 텍스트를 섹션 내용으로 수집합니다.


======================================================================
CELL 10: CODE
======================================================================
def extract_full_text_by_page(pdf_path: Path) -> dict:
    """PDF에서 페이지별 텍스트를 추출합니다."""
    doc = fitz.open(str(pdf_path))
    pages = {}
    for i, page in enumerate(doc):
        pages[i + 1] = page.get_text("text")  # 1-indexed
    doc.close()
    return pages


def extract_all_text(pdf_path: Path) -> str:
    """PDF 전체 텍스트를 하나의 문자열로 반환합니다."""
    doc = fitz.open(str(pdf_path))
    text_parts = []
    for page in doc:
        text_parts.append(page.get_text("text"))
    doc.close()
    return "\n".join(text_parts)


# PDF 텍스트 추출
page_texts = extract_full_text_by_page(PDF_PATH)
full_text = extract_all_text(PDF_PATH)

print(f"총 페이지 수: {len(page_texts)}")
print(f"전체 텍스트 길이: {len(full_text):,} 문자")
print("\n--- 1페이지 미리보기 (첫 500자) ---")
print(page_texts[1][:500])


======================================================================
CELL 11: CODE
======================================================================
def extract_section_content(full_text: str, sections: list) -> list:
    """
    전체 텍스트에서 각 섹션의 본문을 추출합니다.
    섹션 헤딩 패턴을 찾아 다음 헤딩 전까지의 텍스트를 수집합니다.
    """
    result = []
    
    # 섹션 헤딩을 텍스트에서 찾기 위한 패턴 생성
    # 예: "1 Introduction", "3.2 Attention", "3.2.1 Scaled Dot-Product Attention"
    section_patterns = []
    for sec in sections:
        num = re.escape(sec["number"])
        title = re.escape(sec["title"])
        # 숫자 뒤 공백 1~3개 후 제목
        pattern = rf"(?m)^{num}\s+{title}"
        section_patterns.append((sec, pattern))
    
    # 각 섹션 헤딩 위치 찾기
    positions = []
    for sec, pattern in section_patterns:
        match = re.search(pattern, full_text)
        if match:
            positions.append((match.start(), match.end(), sec))
        else:
            # 제목 부분만으로 다시 시도
      


======================================================================
CELL 12: MARKDOWN
======================================================================
## Step 5. 표(Table) 메타데이터 정의

논문에 등장하는 4개의 표를 정의하고 PyMuPDF로 캡션과 내용을 보완합니다.


======================================================================
CELL 13: CODE
======================================================================
TABLES_META = [
    {
        "number": 1,
        "id": "table_1",
        "caption": "Maximum path lengths, per-layer complexity and minimum number of sequential operations for different layer types.",
        "content": (
            "Layer Type | Complexity per Layer | Sequential Operations | Maximum Path Length\n"
            "Self-Attention | O(n² · d) | O(1) | O(1)\n"
            "Recurrent | O(n · d²) | O(n) | O(n)\n"
            "Convolutional | O(k · n · d²) | O(1) | O(log_k(n))\n"
            "Self-Attention (restricted) | O(r · n · d) | O(1) | O(n/r)"
        ),
        "page": 6,
        "related_section": "4",
        "relationship_type": "SUPPORTS",
    },
    {
        "number": 2,
        "id": "table_2",
        "caption": "The Transformer achieves better BLEU scores than


======================================================================
CELL 14: MARKDOWN
======================================================================
## Step 6. 그림(Figure) 메타데이터 정의


======================================================================
CELL 15: CODE
======================================================================
FIGURES_META = [
    {
        "number": 1,
        "id": "figure_1",
        "caption": "The Transformer - model architecture.",
        "description": (
            "Shows the full Transformer model architecture with encoder (left) and decoder (right) stacks. "
            "Includes positional encoding, input/output embedding layers, multi-head attention blocks, "
            "position-wise feed-forward networks, and Add & Norm layers."
        ),
        "page": 3,
        "related_section": "3",
        "relationship_type": "ILLUSTRATES",
    },
    {
        "number": 2,
        "id": "figure_2",
        "caption": "(left) Scaled Dot-Product Attention. (right) Multi-Head Attention consists of several attention layers running in parallel.",
        "description": (
            "Left di


======================================================================
CELL 16: MARKDOWN
======================================================================
## Step 7. 수식(Equation) 메타데이터 정의


======================================================================
CELL 17: CODE
======================================================================
EQUATIONS_META = [
    {
        "number": 1,
        "id": "eq_1",
        "formula": "Attention(Q, K, V) = softmax(Q * K^T / sqrt(d_k)) * V",
        "description": (
            "Scaled Dot-Product Attention formula. Computes attention weights by scaling "
            "dot products of queries and keys by sqrt(d_k) before softmax, "
            "then applies weights to values."
        ),
        "page": 4,
        "related_section": "3.2.1",
        "relationship_type": "INTRODUCES",
    },
    {
        "number": "1b",
        "id": "eq_multihead",
        "formula": "MultiHead(Q, K, V) = Concat(head_1, ..., head_h) * W^O  where head_i = Attention(Q*W_i^Q, K*W_i^K, V*W_i^V)",
        "description": (
            "Multi-Head Attention formula. Projects queries, keys, and values h times 


======================================================================
CELL 18: MARKDOWN
======================================================================
## Step 8. DataFrame 생성

각 노드 유형별로 pandas DataFrame을 만들어 구조를 확인합니다.


======================================================================
CELL 19: CODE
======================================================================
# ─── 섹션 노드 DataFrame ───────────────────────────────────────────
sections_df = pd.DataFrame(sections_data)[
    ["id", "number", "title", "level", "content", "page"]
]
sections_df["node_label"] = "Section"

print("=== sections_df ===")
print(f"행 수: {len(sections_df)}")
sections_df[["id", "number", "title", "level", "page"]].head(10)


======================================================================
CELL 20: CODE
======================================================================
# ─── 표 노드 DataFrame ────────────────────────────────────────────
tables_df = pd.DataFrame(TABLES_META)[
    ["id", "number", "caption", "content", "page"]
]
tables_df["node_label"] = "Table"

print("=== tables_df ===")
print(f"행 수: {len(tables_df)}")
tables_df[["id", "number", "caption", "page"]]


======================================================================
CELL 21: CODE
======================================================================
# ─── 그림 노드 DataFrame ─────────────────────────────────────────
figures_df = pd.DataFrame(FIGURES_META)[
    ["id", "number", "caption", "description", "page"]
]
figures_df["node_label"] = "Figure"

print("=== figures_df ===")
print(f"행 수: {len(figures_df)}")
figures_df[["id", "number", "caption", "page"]]


======================================================================
CELL 22: CODE
======================================================================
# ─── 수식 노드 DataFrame ─────────────────────────────────────────
equations_df = pd.DataFrame(EQUATIONS_META)[
    ["id", "number", "formula", "description", "page"]
]
equations_df["node_label"] = "Equation"

print("=== equations_df ===")
print(f"행 수: {len(equations_df)}")
equations_df[["id", "number", "formula", "page"]]


======================================================================
CELL 23: MARKDOWN
======================================================================
## Step 9. 관계(Relationship) DataFrame 생성

3가지 관계 파일을 생성합니다:
1. **IS_BELONGING_TO** — 하위 섹션 → 상위 섹션
2. **IS_NEXT_TO** — 같은 레벨의 인접 섹션
3. **REFERENCES 계열** — 섹션↔표/그림/수식


======================================================================
CELL 24: CODE
======================================================================
def get_parent_number(number: str) -> str | None:
    """섹션 번호에서 부모 번호를 반환합니다. 예: '3.2.1' -> '3.2', '3.2' -> '3'"""
    parts = number.split(".")
    if len(parts) <= 1:
        return None  # 최상위 섹션
    return ".".join(parts[:-1])


# ─── IS_BELONGING_TO 관계 ─────────────────────────────────────────
hierarchy_rows = []
section_ids = {s["number"]: s["id"] for s in sections_data}

for sec in sections_data:
    parent_num = get_parent_number(sec["number"])
    if parent_num and parent_num in section_ids:
        hierarchy_rows.append({
            "from_id": sec["id"],                   # 자식
            "from_label": "Section",
            "relationship": "IS_BELONGING_TO",
            "to_id": section_ids[parent_num],        # 부모
            "to_label": "Section",
            "from_number": 


======================================================================
CELL 25: CODE
======================================================================
# ─── IS_NEXT_TO 관계 ──────────────────────────────────────────────
# 같은 레벨의 인접 섹션 쌍을 생성합니다
sequence_rows = []

# 레벨별로 그룹화
from itertools import groupby

# 부모별로 그룹화하여 같은 부모의 자식들끼리 IS_NEXT_TO 연결
def get_parent(number):
    parts = number.split(".")
    return ".".join(parts[:-1]) if len(parts) > 1 else "ROOT"

# 섹션을 부모별로 그룹화
from collections import defaultdict
parent_groups = defaultdict(list)
for sec in sections_data:
    parent = get_parent(sec["number"])
    parent_groups[parent].append(sec)

# 각 그룹 내에서 순서대로 IS_NEXT_TO 연결
for parent, children in parent_groups.items():
    # 번호 순으로 정렬
    children_sorted = sorted(children, key=lambda x: [int(p) for p in x["number"].split(".")])
    for i in range(len(children_sorted) - 1):
        curr = children_sorted[i]
        nxt  = children_sorted[i 


======================================================================
CELL 26: CODE
======================================================================
# ─── REFERENCES / ILLUSTRATES / SUPPORTS / COMPARES / INTRODUCES ─
references_rows = []

# 그림 관계 (Section REFERENCES Figure, Figure ILLUSTRATES Section)
for fig in FIGURES_META:
    related_sec_id = f"section_{fig['related_section'].replace('.', '_')}"
    # Figure → Section: ILLUSTRATES
    references_rows.append({
        "from_id": fig["id"],
        "from_label": "Figure",
        "relationship": "ILLUSTRATES",
        "to_id": related_sec_id,
        "to_label": "Section",
        "description": fig["caption"][:80],
    })
    # Section → Figure: REFERENCES
    references_rows.append({
        "from_id": related_sec_id,
        "from_label": "Section",
        "relationship": "REFERENCES",
        "to_id": fig["id"],
        "to_label": "Figure",
        "description": f"References {


======================================================================
CELL 27: MARKDOWN
======================================================================
## Step 10. CSV 저장


======================================================================
CELL 28: CODE
======================================================================
# 노드 CSV 저장
sections_df.to_csv(DATA_DIR / "nodes_sections.csv",    index=False, encoding="utf-8")
tables_df.to_csv(DATA_DIR   / "nodes_tables.csv",      index=False, encoding="utf-8")
figures_df.to_csv(DATA_DIR  / "nodes_figures.csv",     index=False, encoding="utf-8")
equations_df.to_csv(DATA_DIR / "nodes_equations.csv",  index=False, encoding="utf-8")

# 관계 CSV 저장
hierarchy_df.to_csv(DATA_DIR  / "relationships_hierarchy.csv",   index=False, encoding="utf-8")
sequence_df.to_csv(DATA_DIR   / "relationships_sequence.csv",    index=False, encoding="utf-8")
references_df.to_csv(DATA_DIR / "relationships_references.csv",  index=False, encoding="utf-8")

print("✅ CSV 파일 저장 완료")
print("\n--- 저장된 파일 목록 ---")
for f in sorted(DATA_DIR.iterdir()):
    size = f.stat().st_size
    print(f"  {f.name:45


======================================================================
CELL 29: MARKDOWN
======================================================================
## Step 11. Excel 통합 파일 저장

모든 노드와 관계를 하나의 Excel 파일로 저장합니다 (여러 시트).


======================================================================
CELL 30: CODE
======================================================================
excel_path = DATA_DIR / "transformer_knowledge_graph.xlsx"

with pd.ExcelWriter(excel_path, engine="openpyxl") as writer:
    # 노드 시트
    sections_df.to_excel(writer,    sheet_name="Nodes_Sections",   index=False)
    tables_df.to_excel(writer,      sheet_name="Nodes_Tables",     index=False)
    figures_df.to_excel(writer,     sheet_name="Nodes_Figures",    index=False)
    equations_df.to_excel(writer,   sheet_name="Nodes_Equations",  index=False)
    
    # 관계 시트
    hierarchy_df.to_excel(writer,   sheet_name="Rels_Hierarchy",   index=False)
    sequence_df.to_excel(writer,    sheet_name="Rels_Sequence",    index=False)
    references_df.to_excel(writer,  sheet_name="Rels_References",  index=False)
    
    # 요약 시트
    summary_data = {
        "Category": ["Section nodes", "Table nodes"


======================================================================
CELL 31: MARKDOWN
======================================================================
## Step 12. 최종 검증


======================================================================
CELL 32: CODE
======================================================================
print("=" * 60)
print("         지식 그래프 데이터 추출 결과 요약")
print("=" * 60)
print(f"\n[노드]")
print(f"  Section  노드: {len(sections_df):3d} 개")
print(f"  Table    노드: {len(tables_df):3d} 개")
print(f"  Figure   노드: {len(figures_df):3d} 개")
print(f"  Equation 노드: {len(equations_df):3d} 개")
total_nodes = len(sections_df) + len(tables_df) + len(figures_df) + len(equations_df)
print(f"  ─────────────────")
print(f"  합계           : {total_nodes:3d} 개  (+ Paper 노드 1개)")

print(f"\n[관계]")
print(f"  IS_BELONGING_TO: {len(hierarchy_df):3d} 개")
print(f"  IS_NEXT_TO     : {len(sequence_df):3d} 개")
print(f"  기타 참조 관계 : {len(references_df):3d} 개")
total_rels = len(hierarchy_df) + len(sequence_df) + len(references_df)
print(f"  ─────────────────")
print(f"  합계           : {total_rels:3d} 개  (+ PART_OF는 그래프 빌드 시 

